<.header>
  Note <%= @note.id %>
  <:subtitle>This is a note record from your database.</:subtitle>
  <:actions>
    <.link
      patch={Routes.note_show_path(@socket, :edit, @note.url)}
      phx-click={JS.push_focus()}
    >
      <.button>Edit note</.button>
    </.link>
  </:actions>
</.header>

<main class="u-container">
  <article class="u-grid col-span-12-children text-pretty text-balance mx-auto max-w-100">
    <nav aria-label="Breadcrumb" class="text-sm">
      <ol class="flex items-center space-x-2">
        <li>
          <.link navigate={Routes.home_path(@socket, :index, @user_locale)}>
            <%= ngettext("Note", "Notes", 1) %>
          </.link>
        </li>
      </ol>
    </nav>
    <!-- Title -->
    <h1 class="text-4xl">
      <%= @translations["title"] || @note.title %>
    </h1>
    <!-- Meta Information -->
    <div class="grid grid-cols-subgrid">
      <span class="col-span-3">
        <strong><%= gettext("Read Time") %>:</strong>
        <br /><%= @note.read_time %> <%= ngettext(
          "minute",
          "minutes",
          @note.read_time
        ) %>
      </span>
    </div>
    <!-- Main Content -->
    <div class="space-y-md">
      <%= if @translations["content"] do %>
        <%= raw(@translations["content"]) %>
      <% else %>
        <%= if @note.compiled_content do %>
          <%= raw(@note.compiled_content) %>
        <% else %>
          <p><%= gettext("We ran into an issue loading this note!") %></p>
        <% end %>
      <% end %>
    </div>
  </article>
</main>

<.back navigate={Routes.note_index_path(@socket, :index, @user_locale)}>
  Back to notes
</.back>

<.live_component
  :if={@live_action in [:new, :edit]}
  module={PortfolioWeb.NoteLive.FormComponent}
  id={@note.id || :new}
  title={@page_title}
  action={@live_action}
  note={@note}
  patch={Routes.note_index_path(@socket, :index, @user_locale)}
  show
  on_cancel={JS.patch(Routes.note_index_path(@socket, :index, @user_locale))}
  class="fixed inset-0 z-50 flex items-center justify-center overflow-y-auto"
/>
