<.header class="text-sm">
  Note <%= @note.id %>
  <:subtitle class="text-gray-600">This is a note record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/notes/#{@note}/show/edit"} phx-click={JS.push_focus()} class="mt-2">
      <.button class="">Edit note</.button>
    </.link>
  </:actions>
</.header>

<.list class="mr-auto ml-auto w-full">
  <:item title="Title"><span class="text-2xl px-2xs-md"><%= @note.title %></span></:item>
  <:item title="Content"><%= @note.content %></:item>
</.list>

<.back navigate={~p"/notes"}>Back to notes</.back>

<.modal :if={@live_action == :edit} id="note-modal" show on_cancel={JS.patch(~p"/notes/#{@note}")}>
  <.live_component
    module={PortfolioWeb.NoteLive.FormComponent}
    id={@note.id}
    title={@page_title}
    action={@live_action}
    note={@note}
    patch={~p"/notes/#{@note}"}
    class="brounded-lg shadow-lg p-6"
  />
</.modal>