<main class="max-w-4xl mx-auto p-4mt-6 mb-6 rounded-lg">
  <article>
    <nav class="text-sm mb-4">
      <ul class="flex items-center">
        <li>
          <a
            href="/"
            class="flex items-center text-blue-500 hover:text-blue-700"
          >
            <!-- Home Icon -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4 mr-2"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path d="M10.707 1.707a1 1 0 00-1.414 0L3 8.293V19a1 1 0 001 1h4a1 1 0 001-1v-5h4v5a1 1 0 001 1h4a1 1 0 001-1V8.293l-6.293-6.586a1 1 0 00-1.414 0z" />
            </svg>
            Home
          </a>
        </li>
        <li>
          <span class="text-gray-500 mx-2">/</span>
        </li>
        <li>Case Study</li>
      </ul>
    </nav>
    <!-- Title -->
    <h1 class="text-4xl font-bold mt-2 mb-4">
      <%= @translations["title"] || @case_study.title %>
    </h1>
    <!-- Meta Information -->
    <div class="mb-4 text-gray-600">
      <span><strong>Role:</strong> <%= @case_study.role %></span>
      | <span><strong>Timeline:</strong> <%= @case_study.timeline %></span>
      |
      <span>
        <strong>Read Time:</strong> <%= @case_study.read_time %> <%= ngettext(
          "minute",
          "minutes",
          @case_study.read_time
        ) %>
      </span>
    </div>
    <!-- Introduction -->
    <p class="text-lg mb-4">
      <%= @translations["introduction"] || @case_study.introduction %>
    </p>
    <!-- Platforms -->
    <div class="mb-4">
      <strong class="block mb-2">Platforms:</strong>
      <ul class="list-disc pl-5">
        <%= for platform <- @case_study.platforms do %>
          <li><%= platform %></li>
        <% end %>
      </ul>
    </div>
    
      <!-- Main Content -->
    <div class="case-study-content mb-4">
      <%= @translations["content"] || @case_study.content %>
    </div>
  </article>
</main>
