<.header>
  Case Studies
</.header>

<.portfolio_item_list items={@streams.case_studies}>
  <:action :let={case_study}>
    <.link navigate={
      Routes.case_study_show_path(@socket, :show, @user_locale, case_study.url)
    }>
      View
    </.link>
  </:action>
</.portfolio_item_list>

<.modal
  :if={@live_action in [:new, :edit]}
  id="case_study-modal"
  show
  on_cancel={
    JS.patch(Routes.case_study_index_path(@socket, :index, @user_locale))
  }
>
  <.live_component
    module={PortfolioWeb.CaseStudyLive.FormComponent}
    id={@case_study.id || :new}
    title={@page_title}
    action={@live_action}
    case_study={@case_study}
    patch={~p"/case-study"}
  />
</.modal>
