<main class="u-container">
  <article class="u-grid col-span-12-children text-pretty text-balance mx-auto max-w-100">
    <%= if Application.get_env(:portfolio, :environment) == :dev do %>
      <div>
        Debug: Gettext Locale: <%= Gettext.get_locale(PortfolioWeb.Gettext) %>,
        Assign Locale: <%= @user_locale %>
      </div>
      <DevToolbar.render socket={@socket} locale={@user_locale} />
    <% end %>
    <nav aria-label="Breadcrumb" class="text-sm">
      <ol class="flex items-center space-x-2">
        <li>
          <.link navigate={Routes.home_path(@socket, :index, @user_locale)}>
            <%= ngettext("Case Study", "Case Studies", 1) %>
          </.link>
        </li>
        <li aria-hidden="true">
          <Heroicons.chevron_double_right class="inline-block h-4 w-4" />
        </li>
        <li aria-current="page">
          <%= @translations["company"] || @case_study.company %>
        </li>
      </ol>
    </nav>
    <!-- Title -->
    <h1 class="text-4xl">
      <%= @translations["title"] || @case_study.title %>
    </h1>
    <h2 class="text-2xl">
      <%= @translations["introduction"] || @case_study.introduction %>
    </h2>
    <!-- Meta Information -->
    <div class="grid grid-cols-subgrid">
      <span class="col-span-3">
        <strong><%= gettext("Role") %>:</strong>
        <br /><%= @translations["role"] || @case_study.role %>
      </span>
      <span class="col-span-3">
        <strong><%= gettext("Timeline") %>:</strong>
        <br /><%= @translations["timeline"] || @case_study.timeline %>
      </span>
      <span class="col-span-3">
        <strong><%= gettext("Read time") %>:</strong>
        <br /><%= @case_study.read_time %> <%= ngettext(
          "minute",
          "minutes",
          @case_study.read_time
        ) %>
      </span>
      <div class="col-span-3">
        <% platforms = @translations["platforms"] || @case_study.platforms %>
        <strong>
          <%= ngettext("Platform", "Platforms", length(platforms)) %>:
        </strong>
        <ul>
          <%= for platform <- platforms do %>
            <li><%= platform %></li>
          <% end %>
        </ul>
      </div>
    </div>
    <!-- Main Content -->
    <div class="space-y-md">
      <%= if @translations["content"] do %>
        <%= raw(@translations["content"]) %>
      <% else %>
        <%= if @case_study.content do %>
          <%= raw(@case_study.content) %>
        <% else %>
          <p><%= gettext("We ran into an issue loading this case study!") %></p>
        <% end %>
      <% end %>
    </div>
  </article>
</main>
