<%!-- <.header>
  Case study <%= @case_study.id %>
  <:subtitle>This is a case_study record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/case_studies/#{@case_study}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit case_study</.button>
    </.link>
  </:actions>
</.header> --%>

<main class="u-container">
  <article class="u-grid col-span-12-children text-pretty text-balance mx-auto max-w-100">
    <nav aria-label="Breadcrumb" class="text-sm">
      <ol class="flex items-center space-x-2">
        <li>
          <.back navigate={Routes.home_path(@socket, :index, @user_locale)}>
            <%= ngettext("Case Study", "Case Studies", 1) %>
          </.back>
        </li>
        <li aria-hidden="true">
          <Heroicons.chevron_double_right class="inline-block h-4 w-4" />
        </li>
        <li aria-current="page">
          <%= @case_study.company %>
        </li>
      </ol>
    </nav>
    <!-- Title -->
    <h1 class="text-4xl">
      <%= @translations["title"] || @case_study.title %>
    </h1>
    <h2 class="text-2xl">
      <%= @translations["introduction"] || @case_study.introduction %>
    </h2>
    <!-- Meta Information -->
    <div class="grid grid-cols-subgrid">
      <span class="col-span-3">
        <strong>Role:</strong> <br /><%= @case_study.role %>
      </span>
      <span class="col-span-3">
        <strong>Timeline:</strong> <br /><%= @case_study.timeline %>
      </span>
      <span class="col-span-3">
        <strong>Read Time:</strong>
        <br /><%= @case_study.read_time %> <%= ngettext(
          "minute",
          "minutes",
          @case_study.read_time
        ) %>
      </span>
      <div class="col-span-3">
        <strong>Platforms:</strong>
        <ul>
          <%= for platform <- @case_study.platforms do %>
            <li><%= platform %></li>
          <% end %>
        </ul>
      </div>
    </div>
    <!-- Main Content -->
    <div class="space-y-md">
      <%= if @case_study.content do %>
        <%= raw(@case_study.content) %>
      <% else %>
        <p>We ran into an issue loading this case study!</p>
      <% end %>
    </div>
  </article>
</main>
