<.header>
  Case study <%= @case_study.id %>
  <:subtitle>This is a case_study record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/case_studies/#{@case_study}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit case_study</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @case_study.title %></:item>
  <:item title="Url"><%= @case_study.url %></:item>
  <:item title="Role"><%= @case_study.role %></:item>
  <:item title="Timeline"><%= @case_study.timeline %></:item>
  <:item title="Read time"><%= @case_study.read_time %></:item>
  <:item title="Platforms"><%= @case_study.platforms %></:item>
  <:item title="Introduction"><%= @case_study.introduction %></:item>
  <:item title="Content"><%= @case_study.content %></:item>
</.list>

<.back navigate={~p"/case_studies"}>Back to case_studies</.back>

<.modal
  :if={@live_action == :edit}
  id="case_study-modal"
  show
  on_cancel={JS.patch(~p"/case_studies/#{@case_study}")}
>
  <.live_component
    module={PortfolioWeb.CaseStudyLive.FormComponent}
    id={@case_study.id}
    title={@page_title}
    action={@live_action}
    case_study={@case_study}
    patch={~p"/case_studies/#{@case_study}"}
  />
</.modal>
