<h1 class="text-4xl font-bold mb-2">
    <!-- Gettext: Product designer helping people beyond the screen -->
    <%= gettext("Product designer helping people beyond the screen") %>
</h1>
<p class="text-lg mb-4">
    <!-- Gettext: 10+ years of experience... -->
    <%= gettext("10+ years of experience based in Tokyo, Japan. I believe in creating products that empower people’s lives. My ultimate goal is to make things that help people shape the future they desire, not a future that is imposed upon them.") %>
</p>
<p class="text-sm mb-4 italic">
    <!-- Gettext: currently at google... -->
    <%= gettext("Helping people make informed healthcare choices and access care when they need it.") %>
</p>
