<h1 class="text-4xl font-bold mb-2">
    <!-- Gettext: Product designer helping people beyond the screen -->
    <%= gettext("Product designer helping people beyond the screen") %>
</h1>
<p class="text-lg mb-4">
    <!-- Gettext: 10+ years of experience... -->
    <%= gettext("10+ years of experience based in Tokyo, Japan. I believe in creating products that empower people’s lives. My ultimate goal is to make things that help people shape the future they desire, not a future that is imposed upon them.") %>
</p>
<p class="text-sm mb-4 italic">
    <!-- Gettext: currently at google... -->
    <%= gettext("Helping people make informed healthcare choices and access care when they need it.") %>
</p>
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-4">
        <!-- Feature Article -->
        <div class="lg:col-span-3">
        <a href="/case-study/helping-people-find-healthcare">
            <div class="overflow-hidden rounded-lg shadow-lg">
                <img class="w-full h-48 object-cover" src="feature_article_image.jpg" alt="Feature Article Image">
                <div class="p-4 bg-white">
                    <span class="inline-block bg-green-200 text-green-800 text-xs px-2 rounded-full uppercase font-semibold tracking-wide">Retrospective</span>
                    <h2 class="mt-2 mb-2 font-bold">Feature Article Headline</h2>
                    <p class="text-sm">Feature article summary...</p>
                </div>
            </div>
        </a>
        </div>
        
        <!-- Other Articles -->
        <div class="lg:col-span-1 space-y-4">
            <!-- Article 1 -->
            <div class="overflow-hidden rounded-lg shadow-lg">
                <img class="w-full h-24 object-cover" src="article_1_image.jpg" alt="Article 1 Image">
                <div class="p-4 bg-white">
                    <h3 class="font-bold text-md">Article 1 Headline</h3>
                    <p class="text-xs">Article 1 summary...</p>
                </div>
            </div>
            <!-- Article 2 -->
            <div class="overflow-hidden rounded-lg shadow-lg">
                <img class="w-full h-24 object-cover" src="article_2_image.jpg" alt="Article 2 Image">
                <div class="p-4 bg-white">
                    <h3 class="font-bold text-md">Article 2 Headline</h3>
                    <p class="text-xs">Article 2 summary...</p>
                </div>
            </div>
            <!-- Additional articles would follow the same pattern -->
        </div>
    </div>
</div>

