<h1>
  <%= gettext("Product designer helping people beyond the screen") %>
</h1>
<p>
  <%= gettext(
    "10+ years of experience based in Tokyo, Japan. I believe in creating products that empower people’s lives. My ultimate goal is to make things that help people shape the future they desire, not a future that is imposed upon them."
  ) %>
</p>
<p>
  <%= gettext(
    "Helping people make informed healthcare choices and access care when they need it."
  ) %>
</p>

<div>
  <div>
    <%= for {case_study, translations} <- @case_studies do %>
        <div>
            <a
              href={
                PortfolioWeb.UrlHelper.case_study_url(
                  @user_locale,
                  case_study.url
                )
              }
              aria-label={
                gettext("Read more about %{title}",
                  title: translations["title"] || case_study.title
                )
              }
              title={translations["title"] || case_study.title}
            >
              <h3>
                <%= translations["title"] || case_study.title %>
              </h3>
            </a>
            <p>
              <%= translations["introduction"] || case_study.introduction %>
            </p>
            <span><%= case_study.read_time %> <%= ngettext(
              "minute",
              "minutes",
              case_study.read_time
            ) %></span>
        </div>
    <% end %>
  </div>
</div>
