<main class="u-container">
<h1 class="text-2xl">
  <%= gettext("Product designer helping people beyond the screen") %>
</h1>
<p class="text-1xl">
  <%= gettext(
    "10+ years of experience based in Tokyo, Japan. I believe in creating products that empower people’s lives. My ultimate goal is to make things that help people shape the future they desire, not a future that is imposed upon them."
  ) %>
</p>


<div>
  <div class="space-y-md">
    <%= for {case_study, translations} <- @case_studies do %>
        <div class="space-y-sm">
            <a
              href={
                PortfolioWeb.UrlHelper.case_study_url(
                  @user_locale,
                  case_study.url
                )
              }
              aria-label={
                gettext("Read more about %{title}",
                  title: translations["title"] || case_study.title
                )
              }
              title={translations["title"] || case_study.title}
            >
              <h3>
                <%= translations["title"] || case_study.title %>
              </h3>
            </a>
            <p>
              <%= translations["introduction"] || case_study.introduction %>
            </p>
            <p><%= case_study.read_time %> <%= ngettext(
              "minute",
              "minutes",
              case_study.read_time
            ) %></p>
        </div>
    <% end %>
  </div>
</div>
</main>