<html>
  <!doctype html>
  <html lang="en">
    <head>
      <title>SYSTEM MAINTENANCE IN PROGRESS</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
        :root {
          --bg-color: #343334;
          --text-color: #e0e0e0;
          --link-color: #00ff9f;
          --glitch-color-1: #ff00de;
          --glitch-color-2: #00ff9f;
        }
        body {
          background-color: var(--bg-color);
          color: var(--text-color);
          font-size: 1.05rem;
          font-family: "Courier New", monospace;
          line-height: 1.5;
          margin: 0;
          padding: 0;
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          text-wrap: balance;
        }
        .container {
          max-width: 600px;
          padding: 20px;
          text-align: left;
          transform: translateY(-0.25rem);
        }
        h1 {
          font-size: 24px;
          margin-bottom: 20px;
          border-bottom: 1px solid var(--text-color);
          padding-bottom: 10px;
        }
        p {
          margin-bottom: 15px;
        }
        a {
          color: var(--link-color);
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
        .glitch {
          text-shadow:
            2px 2px var(--glitch-color-1),
            -2px -2px var(--glitch-color-2);
        }
        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border-width: 0;
        }
      </style>
    </head>
    <body>
      <div
        class="container"
        style="
          filter: url(&quot;#waves&quot;);
          transform: translateY(-0.25rem) translateX(calc(0rem));
        "
      >
        <pre style="font-size: 0.5em">
                                                                                 _     _g                     
        ggmmmmmmmmgg                                           =qg~~~~__        9@)  'T@                      
       ,P        @@                                             [@'    @@             @F                      
       /       _@P            _                                 @@     |@g           !@                       
      '       g@'       _  "B@'   gg@   o@@!     _/ T@         |@'     |@/    g@)    @/      _  9g  ,@@     @,
            _@D        +    @9     @9 _' |@     i   AD         @@      @W   , ,@    A@      g   @F ,  @g    @ 
           o@"        |    @@     /@ /   @/    @'  /"          @"    _@"      @T    @'     B   JF     @@    @ 
         ,@@         @     @'     @ /   gW    &F,<             @mmgj         {@    |@     g/_:'       [@    ' 
        /@F         @   , @9     @//   /@    ;@              ; /  {@        ,[    ,|     /@           |@   *  
      ,g@          @9  , /@  ,  /@/   .@' ,  @@              @     @@       @"    @|  ,  @N           |@  /   
     _@f          ;@  ;  @' '   @?    @F     @g   ,         ;@      @,     AW ,  /@  '   @]   ,       |@ ,    
    @@         f  @@y"  @B+    @F    {@;     @@_,+          @@      [@    ,@k"   @E:     @@  /        |@,     
  _@8        _@   <"    >      "     "        <>           ,@|       @p   0"    'P       "B+          [W      
 dBBmmmmmmm0BB'                                           _@@h       '@L                              )       
                                                                      "                                                                                                   
   _!@@@g____ ,q         __L    @g__               @@@@@@@@@@@@        __o@   @@@@@ !@@@@@              
   @@@@@@@@@@l_  ____g@@@@@@L  [@@@@@@             PPPPPPPPPPPP ___g@@@@@@@@, @@@@@ |@@@@@              
   BB@@@@BB@@@@  @@@@@@@@@@@D^   "4@@              @@@@@@@@@@@@ '@@@@@@@@@@D" @@@@@ |@@@@@|@@@@@@@@@@@@|
    [@@@g :@@@W  '@@@@@@@@]         ___g@@|        PPPPPPPP@@@@  Q@@B@@@@@    """""_|@@@@W|@@@@@@@@@@@@|
    [@@@@gggggg!     [@@@@]   @@@@@@@@@@@@@        gggggg@@@@@@      @@@@@    @@@@@@@@@@@|              
     @@@@@@@@@@|     [@@@@]   [@@@@@@@@@BP         [@@@@@@@@@P       @@@@@    @@@@@@@@@B"               
        """""""'              '"""'                                                                     
    </pre
        >
        <h1 class="glitch">ERROR 502: GATEWAY TIMEOUT</h1>
        <p>Could not connect to the system.</p>
        <p>
          Your patience is a virtue, and virtue is rewarded... eventually. If
          this persistently fails, know that Zane is aware and probably
          panicking
        </p>
      </div>

      <svg
        class="waves absolute top-0 left-0"
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
      >
        <defs>
          <filter id="waves">
            <feturbulence
              baseFrequency="0.0015"
              numOctaves="5"
              result="noise"
              seed="2"
            ></feturbulence>
            <fedisplacementmap
              id="displacement"
              in="SourceGraphic"
              in2="noise"
              scale="50"
            ></fedisplacementmap>
          </filter>
        </defs>
      </svg>
    </body>
  </html>
</html>
